# JenkinsGitAntDemo

./: build.properties  build.xml  ivy.xml
src/main/java/: resource.properties  spring-context.xml  spring-mvc.xml
src/main/java/com/iciyun/beans/: Person.java  User.java
src/main/java/com/iciyun/controller/: LoginController.java
src/main/java/com/iciyun/dao/: LoginDao.java
src/main/java/com/iciyun/services/: LoginServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  success.jsp
src/test/java/com/iciyun/test/: DemoTest.java  FailTest.java
