webapp.name=iciyun-demo

#java src path
src.main=src/main/java

src.test=src/test/java

#compiled class path
desc=src/main/webapp/WEB-INF
build.path=src/main/webapp

#ivy jar path
ANT_HOME=E:/tool/apache-ant-1.9.7
#jar store dir
lib.path=src/main/webapp/WEB-INF/lib

scr.test=src/test/java

report.path=report