<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
      
      <info module="ivy-demo" organisation="iciyun"/>
      
      <configurations>
      	<conf name="spring" deprecated="pring jar"/>
      	<conf name="redis" deprecated="redis jar"/>
      	<conf name="junit" deprecated="单元测试包"/>
      </configurations>
      
      <!-- 下载jar包 -->
      <dependencies>
      	<dependency org="org.springframework" name="spring-core" rev="4.1.0.RELEASE" conf="spring->default"/>
      	<dependency org="org.springframework" name="spring-beans" rev="4.1.0.RELEASE" conf="spring->default"/>
      	<dependency org="org.springframework" name="spring-web" rev="4.1.0.RELEASE" conf="spring->default"/>
      	<dependency org="org.springframework" name="spring-webmvc" rev="4.1.0.RELEASE" conf="spring->default"/>
      	<dependency org="org.springframework" name="spring-context" rev="4.1.0.RELEASE" conf="spring->default"/>
  		<dependency org="org.springframework" name="spring-test" rev="4.1.0.RELEASE" conf="spring->default"/>
  		<dependency org="junit" name="junit" rev="4.11" conf="junit->default"/>
  		<dependency  org ="commons-lang"  name ="commons-lang"  rev ="2.0" conf="spring->default"/> 
  		<dependency org="redis.clients" name="jedis" rev="2.7.3" conf="redis->default"/>
  		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="spring->default"/>
  		<dependency org="taglibs" name="standard" rev="1.1.2" conf="spring->default"/>
      </dependencies>
</ivy-module>